<html>
	<head>
		<style type='text/css'>
		#par1, #par2, #par3, #par4, #par5, #par6, #par7 {
			margin: 1em 5em;
		}
		.hide {
			visibility: hidden;
		}
		#par1 {
			border: solid brown;
		}
		#par2 {
			border-left: solid red;
			border-right: solid red;
		}
		#par3 {
			border: dotted lightblue;
			border-top: solid pink;
		}
		#par4 {
			border: 1px solid orange;
		}
		#par5 {
			border-top: 2px red solid;
			border-bottom: 2px red solid;
			border-right: dotted gray;
			border-left: dotted gray;
		}
		#par6 {
			border: double #1435AD;
		}
		#par7 {
			border-top: 1px dashed #FF8100;
			border-bottom: 2px solid #0B6124;
		}
		</style>
		<title>1.4 4.1</title>
	</head>
	<body>
		<p id='par1'><span class="hide">Сплошная граница коричневого цвета.</span></p>
		<p id='par2'><span class="hide">Сплошная граница красного цвета слева и справа.</span></p>
		<p id='par3'><span class="hide">Сплошная граница розового цвета сверху, и пунктирная граница
		голубого цвета слева, справа и снизу.</span></p>
		<p id='par4'><span class="hide">Граница оранжевого цвета толщиной 1 пиксель.</span></p>
		<p id='par5'><span class="hide">Граница красного цвета толщиной 2 пикселя сверху и снизу и пунктирная граница серого цвета слева и справа.</span></p>
		<p id='par6'><span class="hide">Двойная сплошная граница <span style="background-color: #1435AD;">#1435AD</span> цвета. </span></p>
		<p id='par7'><span class="hide">Пунктирная граница <span style="background-color: #FF8100;">#FF8100</span> цвета и толщиной 1 пиксель сверху и сплошная граница <span style="background-color: #0B6124;">#0B6124</span> цвета толщиной 2 пикселя снизу. </span></p>
	</body>
</html>
