user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server_tokens off;

	sendfile on;
	gzip on;
	charset utf-8;

	log_format  main  '$remote_addr - [$time_local] "$request" $status'
                      '$body_bytes_sent "$http_referer" ';
                      # '"$http_x_forwarded_for"';
	# log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      # '$status $body_bytes_sent "$http_referer" '
                      # '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  /var/log/nginx/access.log  main;

	server {
		listen             80;
		server_name        localhost;

		keepalive_timeout  65;

		location / {
			root   /www/nets/2/lab6;
			autoindex on;
		}

		# location /first {
		# 	root /www/nets/1;
		# 	# index index.html;
		# }

		# location /favicon.ico {
		# 	root /www/icons;
		# }

		# redirect server error pages to the static page /50x.html
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /www;
		}
	}
}
